<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>寿司</title>
  <style type="text/css">
    body {
      margin: 0;
    }
    iframe{
      border: 0;
    }
    /*
      forked http://on-ze.com/archives/648 
    */ 
    iframe.pause {
      animation-play-state: paused;
      -webkit-animation-play-state: paused;
    }
    .marquee {
      overflow:hidden;
      position:relative;
    }

    .marquee iframe {
      margin:0;
      padding: 0 0 0 100%;
      white-space:nowrap;
      	-webkit-animation-name:marquee;
      	-webkit-animation-timing-function:linear;
      	-webkit-animation-duration:5s;
      	-webkit-animation-iteration-count:infinite;
      	-moz-animation-name:marquee;
      	-moz-animation-timing-function:linear;
      	-moz-animation-duration:5s;
      	-moz-animation-iteration-count:infinite;
      	-ms-animation-name:marquee;
      	-ms-animation-timing-function:linear;
      	-ms-animation-duration:5s;
      	-ms-animation-iteration-count:infinite;
      	-o-animation-name:marquee;
      	-o-animation-timing-function:linear;
      	-o-animation-duration:5s;
      	-o-animation-iteration-count:infinite;
      	animation-name:marquee;
      	animation-timing-function:linear;
      	animation-duration:5s;
      	animation-iteration-count:infinite;
    }

    @-webkit-keyframes marquee {
      from   { -webkit-transform: translate(0%);}
      99%,to { -webkit-transform: translate(-100%);}
    }

    @-moz-keyframes marquee {
      from   { -moz-transform: translate(0%);}
      99%,to { -moz-transform: translate(-100%);}
    }

    @-ms-keyframes marquee {
      from   { -ms-transform: translate(0%);}
      99%,to { -ms-transform: translate(-100%);}
    }

    @-o-keyframes marquee {
      from   { -o-transform: translate(0%);}
      99%,to { -o-transform: translate(-100%);}
    }

    @keyframes marquee {
      from   { transform: translate(0%);}
      99%,to { transform: translate(-100%);}
    }
    /*
      marqueeReverse
     */
    .marqueeR {
      overflow:hidden;
      position:relative;
    }

    .marqueeR iframe {
      margin:0;
      padding: 0 0 0 100%;
      white-space:nowrap;
      	-webkit-animation-name:marqueeR;
      	-webkit-animation-timing-function:linear;
      	-webkit-animation-duration:5s;
      	-webkit-animation-iteration-count:infinite;
      	-moz-animation-name:marqueeR;
      	-moz-animation-timing-function:linear;
      	-moz-animation-duration:5s;
      	-moz-animation-iteration-count:infinite;
      	-ms-animation-name:marqueeR;
      	-ms-animation-timing-function:linear;
      	-ms-animation-duration:5s;
      	-ms-animation-iteration-count:infinite;
      	-o-animation-name:marqueeR;
      	-o-animation-timing-function:linear;
      	-o-animation-duration:5s;
      	-o-animation-iteration-count:infinite;
      	animation-name:marqueeR;
      	animation-timing-function:linear;
      	animation-duration:5s;
      	animation-iteration-count:infinite;
    }

    @-webkit-keyframes marqueeR {
      from   { -webkit-transform: translate(-100%);}
      99%,to { -webkit-transform: translate(0%);}
    }

    @-moz-keyframes marqueeR {
      from   { -moz-transform: translate(-100%);}
      99%,to { -moz-transform: translate(0%);}
    }

    @-ms-keyframes marqueeR {
      from   { -ms-transform: translate(-100%);}
      99%,to { -ms-transform: translate(0%);}
    }

    @-o-keyframes marqueeR {
      from   { -o-transform: translate(-100%);}
      99%,to { -o-transform: translate(0%);}
    }

    @keyframes marqueeR {
      from   { transform: translate(-100%);}
      99%,to { transform: translate(0%);}
    }
    /*
      marqueeD
     */
    .marqueeD {
      overflow:hidden;
      position:relative;
    }

    .marqueeD iframe {
      margin:0;
      white-space:nowrap;
      	-webkit-animation-name:marqueeD;
      	-webkit-animation-timing-function:linear;
      	-webkit-animation-duration:3s;
      	-webkit-animation-iteration-count:infinite;
      	-moz-animation-name:marqueeD;
      	-moz-animation-timing-function:linear;
      	-moz-animation-duration:3s;
      	-moz-animation-iteration-count:infinite;
      	-ms-animation-name:marqueeD;
      	-ms-animation-timing-function:linear;
      	-ms-animation-duration:3s;
      	-ms-animation-iteration-count:infinite;
      	-o-animation-name:marqueeD;
      	-o-animation-timing-function:linear;
      	-o-animation-duration:3s;
      	-o-animation-iteration-count:infinite;
      	animation-name:marqueeD;
      	animation-timing-function:linear;
      	animation-duration:3s;
      	animation-iteration-count:infinite;
    }

    @-webkit-keyframes marqueeD {
      from   { -webkit-transform: translateY(-100%);}
      99%,to { -webkit-transform: translateY(100%);}
    }

    @-moz-keyframes marqueeD {
      from   { -moz-transform: translateY(-100%);}
      99%,to { -moz-transform: translateY(100%);}
    }

    @-ms-keyframes marqueeD {
      from   { -ms-transform: translateY(-100%);}
      99%,to { -ms-transform: translateY(100%);}
    }

    @-o-keyframes marqueeD {
      from   { -o-transform: translateY(-100%);}
      99%,to { -o-transform: translateY(100%);}
    }

    @keyframes marqueeD {
      from   { transform: translateY(-100%);}
      99%,to { transform: translateY(100%);}
    }
    /*
      marqueeD
     */
    .marqueeU {
      overflow:hidden;
      position:relative;
    }
    
    .marqueeU iframe {
      margin:0;
      white-space:nowrap;
      	-webkit-animation-name:marqueeU;
      	-webkit-animation-timing-function:linear;
      	-webkit-animation-duration:3s;
      	-webkit-animation-iteration-count:infinite;
      	-moz-animation-name:marqueeU;
      	-moz-animation-timing-function:linear;
      	-moz-animation-duration:3s;
      	-moz-animation-iteration-count:infinite;
      	-ms-animation-name:marqueeU;
      	-ms-animation-timing-function:linear;
      	-ms-animation-duration:3s;
      	-ms-animation-iteration-count:infinite;
      	-o-animation-name:marqueeU;
      	-o-animation-timing-function:linear;
      	-o-animation-duration:3s;
      	-o-animation-iteration-count:infinite;
      	animation-name:marqueeU;
      	animation-timing-function:linear;
      	animation-duration:3s;
      	animation-iteration-count:infinite;
    }

    @-webkit-keyframes marqueeU {
      from   { -webkit-transform: translateY(100%);}
      99%,to { -webkit-transform: translateY(-100%);}
    }

    @-moz-keyframes marqueeU {
      from   { -moz-transform: translateY(100%);}
      99%,to { -moz-transform: translateY(-100%);}
    }

    @-ms-keyframes marqueeU {
      from   { -ms-transform: translateY(100%);}
      99%,to { -ms-transform: translateY(-100%);}
    }

    @-o-keyframes marqueeU {
      from   { -o-transform: translateY(100%);}
      99%,to { -o-transform: translateY(-100%);}
    }

    @keyframes marqueeU {
      from   { transform: translateY(100%);}
      99%,to { transform: translateY(-100%);}
    }
    /*
      rotate
    */
    .rotate {
      overflow:hidden;
      position:relative;
    }
    
    .rotate iframe {
      white-space:nowrap;
      	-webkit-animation-name:rotate;
      	-webkit-animation-timing-function:linear;
      	-webkit-animation-duration:2s;
      	-webkit-animation-iteration-count:infinite;
      	-moz-animation-name:rotate;
      	-moz-animation-timing-function:linear;
      	-moz-animation-duration:2s;
      	-moz-animation-iteration-count:infinite;
      	-ms-animation-name:rotate;
      	-ms-animation-timing-function:linear;
      	-ms-animation-duration:2s;
      	-ms-animation-iteration-count:infinite;
      	-o-animation-name:rotate;
      	-o-animation-timing-function:linear;
      	-o-animation-duration:2s;
      	-o-animation-iteration-count:infinite;
      	animation-name:rotate;
      	animation-timing-function:linear;
      	animation-duration:2s;
      	animation-iteration-count:infinite;
    }

    @-webkit-keyframes rotate {
      0%   { -webkit-transform: rotate(0deg);}
      100% { -webkit-transform: rotate(360deg);}
    }

    @-moz-keyframes rotate {
      0%   { -moz-transform: rotate(0deg);}
      100% { -moz-transform: rotate(360deg);}
    }

    @-ms-keyframes rotate {
      0%   { -ms-transform: rotate(0deg);}
      100% { -ms-transform: rotate(360deg);}
    }

    @-o-keyframes rotate {
      0%   { -o-transform: rotate(0deg);}
      100% { -o-transform: rotate(360deg);}
    }

    @keyframes rotate {
      0%   { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }
  </style>
  
</head>
<body>
  <p style="position: fixed; right: 0; top: 0;">クリック or Ctrl + Enterで一時停止/再生します</p>
  <select id="vector" style="position: fixed; top: 0; left:0; z-index: 100;">
    <option value="">Left(Ctrl+Left)</option>
    <option value="R">Right(Ctrl+Right)</option> 
    <option value="U">Up(Ctrl+Up)</option> 
    <option value="D">Down(Ctrl+Down)</option> 
    <option value="rotate">Spin(Ctrl+Space)</option> 
  </select>
  <div class="marquee" id="sushi-container">
    <iframe src="./sushi.svg" style="width: 100%; height: 100%;"></iframe>
  </div>
  <script type="text/javascript">
    function refrashSushi(){
      var elm = document.getElementById('sushi-container');
      var l = elm.childNodes.length;
      for(var i=0;i<l;i++){
        elm.removeChild(elm.childNodes[0]);
      }
      var iframe = document.createElement('iframe');
      iframe.src = "./sushi.svg";
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      elm.appendChild(iframe);
      iframe.contentWindow.addEventListener("click", function(){
        this.parent.document.getElementsByTagName("iframe")[0].classList.toggle("pause");
        this.parent.focus();
      });
    }
    document.getElementById("vector").onchange = function(e){
      var s = e.target || e.srcElement;
      var elm = document.getElementById('sushi-container');
      elm.className = 'marquee' + s.value;
      if(s.value === "rotate") elm.className = s.value;
      elm.addEventListener("click",function(){
        this.classList.toggle("pause");
      });
      refrashSushi();
    }
    document.onkeydown = function(e){
      if(e.ctrlKey){
      var s = e.target || e.srcElement;
      var elm = document.getElementById('sushi-container');
        switch(e.keyCode){
          case 37:
            elm.className = "marquee";
            refrashSushi();
            document.getElementById('vector').value = "";
            break;
          case 38:
            elm.className = "marqueeU";
            document.getElementById('vector').value = "U";
            refrashSushi();
            break;
          case 39:
            elm.className = "marqueeR";
            document.getElementById('vector').value = "R";
            refrashSushi();
            break;
          case 40:
            elm.className = "marqueeD";
            document.getElementById('vector').value = "D";
            refrashSushi();
            break;
          case 32:
            elm.className = "rotate";
            document.getElementById('vector').value = "rotate";
            refrashSushi();
            break;
          case 13:
            document.getElementsByTagName("iframe")[0].classList.toggle("pause");
            break;
          default:
            break;
        }
      }
    }
    document.getElementsByTagName("iframe")[0].contentWindow.addEventListener("click", function(){
      this.parent.document.getElementsByTagName("iframe")[0].classList.toggle("pause");
      this.parent.focus();
    });
    document.getElementById("sushi-container").addEventListener("click", function(){
      this.getElementsByTagName("iframe")[0].classList.toggle("pause");
    });
  </script>
</body>
